{
  "name": "crackedcounter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koizura/CrackedCounter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koizura/CrackedCounter/issues"
  },
  "homepage": "https://github.com/koizura/CrackedCounter#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
